---- Minecraft Crash Report ----
// You should try our sister game, Minceraft!

Time: 2025-03-14 00:25:05
Description: Mod loading error has occurred

java.lang.Exception: Mod Loading has failed
	at net.minecraftforge.logging.CrashReportExtender.dumpModLoadingCrashReport(CrashReportExtender.java:60) ~[forge-1.20.1-47.3.33-universal.jar%23108!/:?] {re:classloading}
	at net.minecraftforge.server.loading.ServerModLoader.load(ServerModLoader.java:37) ~[forge-1.20.1-47.3.33-universal.jar%23108!/:?] {re:classloading}
	at net.minecraft.server.Main.main(Main.java:125) ~[server-1.20.1-20230612.114412-srg.jar%23103!/:?] {re:classloading}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[?:?] {}
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Method.java:569) ~[?:?] {}
	at net.minecraftforge.fml.loading.targets.CommonLaunchHandler.runTarget(CommonLaunchHandler.java:111) ~[fmlloader-1.20.1-47.3.33.jar%2369!/:?] {}
	at net.minecraftforge.fml.loading.targets.CommonLaunchHandler.serverService(CommonLaunchHandler.java:103) ~[fmlloader-1.20.1-47.3.33.jar%2369!/:?] {}
	at net.minecraftforge.fml.loading.targets.CommonServerLaunchHandler.lambda$makeService$0(CommonServerLaunchHandler.java:27) ~[fmlloader-1.20.1-47.3.33.jar%2369!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:30) ~[modlauncher-10.0.9.jar%2355!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) ~[modlauncher-10.0.9.jar%2355!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) ~[modlauncher-10.0.9.jar%2355!/:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:108) ~[modlauncher-10.0.9.jar%2355!/:?] {}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:78) ~[modlauncher-10.0.9.jar%2355!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) ~[modlauncher-10.0.9.jar%2355!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) ~[modlauncher-10.0.9.jar%2355!/:?] {}
	at cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:141) ~[bootstraplauncher-1.1.2.jar:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: main
Suspected Mods: NONE
Stacktrace:
	at jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:641) ~[?:?] {}
-- MOD witherstormmod --
Details:
	Caused by 0: java.lang.NoClassDefFoundError: org/apache/commons/compress/utils/Lists
		at nonamecrackers2.witherstormmod.common.predicate.PredicateBuilder.<init>(PredicateBuilder.java:16) ~[%5BCracker's%20Wither%20Storm%20Mod%5D%20witherstormmod-1.20.1-4.2-all.jar%23101!/:1.20.1-4.2] {re:classloading}
		at nonamecrackers2.witherstormmod.common.predicate.EntityPredicateBuilder.<init>(EntityPredicateBuilder.java:11) ~[%5BCracker's%20Wither%20Storm%20Mod%5D%20witherstormmod-1.20.1-4.2-all.jar%23101!/:1.20.1-4.2] {re:classloading}
		at nonamecrackers2.witherstormmod.common.predicate.EntityPredicateBuilder.and(EntityPredicateBuilder.java:33) ~[%5BCracker's%20Wither%20Storm%20Mod%5D%20witherstormmod-1.20.1-4.2-all.jar%23101!/:1.20.1-4.2] {re:classloading}
		at nonamecrackers2.witherstormmod.common.entity.WitherStormEntity.<clinit>(WitherStormEntity.java:204) ~[%5BCracker's%20Wither%20Storm%20Mod%5D%20witherstormmod-1.20.1-4.2-all.jar%23101!/:1.20.1-4.2] {re:mixin,re:classloading}
		at nonamecrackers2.witherstormmod.common.entity.ai.witherstorm.head.HeadManager.lambda$static$1(HeadManager.java:26) ~[%5BCracker's%20Wither%20Storm%20Mod%5D%20witherstormmod-1.20.1-4.2-all.jar%23101!/:1.20.1-4.2] {re:classloading}
		at nonamecrackers2.witherstormmod.common.entity.ai.witherstorm.head.HeadManager.createDataAccessors(HeadManager.java:53) ~[%5BCracker's%20Wither%20Storm%20Mod%5D%20witherstormmod-1.20.1-4.2-all.jar%23101!/:1.20.1-4.2] {re:classloading}
		at nonamecrackers2.witherstormmod.common.entity.ai.witherstorm.head.HeadManager.<clinit>(HeadManager.java:26) ~[%5BCracker's%20Wither%20Storm%20Mod%5D%20witherstormmod-1.20.1-4.2-all.jar%23101!/:1.20.1-4.2] {re:classloading}
		at nonamecrackers2.witherstormmod.WitherStormMod.<init>(WitherStormMod.java:169) ~[%5BCracker's%20Wither%20Storm%20Mod%5D%20witherstormmod-1.20.1-4.2-all.jar%23101!/:1.20.1-4.2] {re:classloading}
		at jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method) ~[?:?] {}
		at jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77) ~[?:?] {}
		at jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45) ~[?:?] {}
		at java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500) ~[?:?] {}
		at java.lang.reflect.Constructor.newInstance(Constructor.java:481) ~[?:?] {}
		at net.minecraftforge.fml.javafmlmod.FMLModContainer.constructMod(FMLModContainer.java:77) ~[javafmllanguage-1.20.1-47.3.33.jar%23105!/:?] {}
		at net.minecraftforge.fml.ModContainer.lambda$buildTransitionHandler$5(ModContainer.java:126) ~[fmlcore-1.20.1-47.3.33.jar%23104!/:?] {}
		at java.util.concurrent.CompletableFuture$AsyncRun.run(CompletableFuture.java:1804) ~[?:?] {}
		at java.util.concurrent.CompletableFuture$AsyncRun.exec(CompletableFuture.java:1796) ~[?:?] {}
		at java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:373) ~[?:?] {}
		at java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1182) ~[?:?] {}
		at java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1655) ~[?:?] {}
		at java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1622) ~[?:?] {}
		at java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165) ~[?:?] {}

	Mod File: /workspaces/wither/servidor_minecraft/mods/[Cracker's Wither Storm Mod] witherstormmod-1.20.1-4.2-all.jar
	Failure message: Cracker's Wither Storm Mod (witherstormmod) has failed to load correctly
		java.lang.NoClassDefFoundError: org/apache/commons/compress/utils/Lists
	Mod Version: 4.2
	Mod Issue URL: https://github.com/nonamecrackers2/crackers-wither-storm-mod/issues
	Exception message: java.lang.ClassNotFoundException: org.apache.commons.compress.utils.Lists
Stacktrace:
	at jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:641) ~[?:?] {}
	at java.lang.ClassLoader.loadClass(ClassLoader.java:525) ~[?:?] {}
	at cpw.mods.cl.ModuleClassLoader.loadClass(ModuleClassLoader.java:137) ~[securejarhandler-2.1.10.jar:?] {}
	at java.lang.ClassLoader.loadClass(ClassLoader.java:525) ~[?:?] {}
	at cpw.mods.cl.ModuleClassLoader.loadClass(ModuleClassLoader.java:137) ~[securejarhandler-2.1.10.jar:?] {}
	at java.lang.ClassLoader.loadClass(ClassLoader.java:525) ~[?:?] {}
	at nonamecrackers2.witherstormmod.common.predicate.PredicateBuilder.<init>(PredicateBuilder.java:16) ~[%5BCracker's%20Wither%20Storm%20Mod%5D%20witherstormmod-1.20.1-4.2-all.jar%23101!/:1.20.1-4.2] {re:classloading}
	at nonamecrackers2.witherstormmod.common.predicate.EntityPredicateBuilder.<init>(EntityPredicateBuilder.java:11) ~[%5BCracker's%20Wither%20Storm%20Mod%5D%20witherstormmod-1.20.1-4.2-all.jar%23101!/:1.20.1-4.2] {re:classloading}
	at nonamecrackers2.witherstormmod.common.predicate.EntityPredicateBuilder.and(EntityPredicateBuilder.java:33) ~[%5BCracker's%20Wither%20Storm%20Mod%5D%20witherstormmod-1.20.1-4.2-all.jar%23101!/:1.20.1-4.2] {re:classloading}
	at nonamecrackers2.witherstormmod.common.entity.WitherStormEntity.<clinit>(WitherStormEntity.java:204) ~[%5BCracker's%20Wither%20Storm%20Mod%5D%20witherstormmod-1.20.1-4.2-all.jar%23101!/:1.20.1-4.2] {re:mixin,re:classloading}
	at nonamecrackers2.witherstormmod.common.entity.ai.witherstorm.head.HeadManager.lambda$static$1(HeadManager.java:26) ~[%5BCracker's%20Wither%20Storm%20Mod%5D%20witherstormmod-1.20.1-4.2-all.jar%23101!/:1.20.1-4.2] {re:classloading}
	at nonamecrackers2.witherstormmod.common.entity.ai.witherstorm.head.HeadManager.createDataAccessors(HeadManager.java:53) ~[%5BCracker's%20Wither%20Storm%20Mod%5D%20witherstormmod-1.20.1-4.2-all.jar%23101!/:1.20.1-4.2] {re:classloading}
	at nonamecrackers2.witherstormmod.common.entity.ai.witherstorm.head.HeadManager.<clinit>(HeadManager.java:26) ~[%5BCracker's%20Wither%20Storm%20Mod%5D%20witherstormmod-1.20.1-4.2-all.jar%23101!/:1.20.1-4.2] {re:classloading}
	at nonamecrackers2.witherstormmod.WitherStormMod.<init>(WitherStormMod.java:169) ~[%5BCracker's%20Wither%20Storm%20Mod%5D%20witherstormmod-1.20.1-4.2-all.jar%23101!/:1.20.1-4.2] {re:classloading}
	at jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77) ~[?:?] {}
	at jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45) ~[?:?] {}
	at java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500) ~[?:?] {}
	at java.lang.reflect.Constructor.newInstance(Constructor.java:481) ~[?:?] {}
	at net.minecraftforge.fml.javafmlmod.FMLModContainer.constructMod(FMLModContainer.java:77) ~[javafmllanguage-1.20.1-47.3.33.jar%23105!/:?] {}
	at net.minecraftforge.fml.ModContainer.lambda$buildTransitionHandler$5(ModContainer.java:126) ~[fmlcore-1.20.1-47.3.33.jar%23104!/:?] {}
	at java.util.concurrent.CompletableFuture$AsyncRun.run(CompletableFuture.java:1804) ~[?:?] {}
	at java.util.concurrent.CompletableFuture$AsyncRun.exec(CompletableFuture.java:1796) ~[?:?] {}
	at java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:373) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1182) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1655) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1622) ~[?:?] {}
	at java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165) ~[?:?] {}


-- System Details --
Details:
	Minecraft Version: 1.20.1
	Minecraft Version ID: 1.20.1
	Operating System: Linux (amd64) version 6.8.0-1021-azure
	Java Version: 17.0.14, Ubuntu
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Ubuntu
	Memory: 1539880624 bytes (1468 MiB) / 2147483648 bytes (2048 MiB) up to 17179869184 bytes (16384 MiB)
	CPUs: 4
	Processor Vendor: AuthenticAMD
	Processor Name: AMD EPYC 7763 64-Core Processor
	Identifier: AuthenticAMD Family 25 Model 1 Stepping 1
	Microarchitecture: Zen 3
	Frequency (GHz): -0.00
	Number of physical packages: 1
	Number of physical CPUs: 2
	Number of logical CPUs: 4
	Graphics card #0 name: unknown
	Graphics card #0 vendor: unknown
	Graphics card #0 VRAM (MB): 0.00
	Graphics card #0 deviceId: unknown
	Graphics card #0 versionInfo: unknown
	Virtual memory max (MB): 7995.02
	Virtual memory used (MB): 4313.77
	Swap memory total (MB): 0.00
	Swap memory used (MB): 0.00
	JVM Flags: 2 total; -Xms2G -Xmx16G
	ModLauncher: 10.0.9+10.0.9+main.dcd20f30
	ModLauncher launch target: forgeserver
	ModLauncher naming: srg
	ModLauncher services: 
		mixin-0.8.5.jar mixin PLUGINSERVICE 
		eventbus-6.0.5.jar eventbus PLUGINSERVICE 
		fmlloader-1.20.1-47.3.33.jar slf4jfixer PLUGINSERVICE 
		fmlloader-1.20.1-47.3.33.jar object_holder_definalize PLUGINSERVICE 
		fmlloader-1.20.1-47.3.33.jar runtime_enum_extender PLUGINSERVICE 
		fmlloader-1.20.1-47.3.33.jar capability_token_subclass PLUGINSERVICE 
		accesstransformers-8.0.4.jar accesstransformer PLUGINSERVICE 
		fmlloader-1.20.1-47.3.33.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-10.0.9.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-10.0.9.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		lowcodefml@null
		javafml@null
	Mod List: 
		server-1.20.1-20230612.114412-srg.jar             |Minecraft                     |minecraft                     |1.20.1              |COMMON_SET|Manifest: NOSIGNATURE
		crackerslib-forge-1.20.1-0.4.1.jar                |CrackersLib                   |crackerslib                   |1.20.1-0.4.1        |COMMON_SET|Manifest: NOSIGNATURE
		[Cracker's Wither Storm Mod] witherstormmod-1.20.1|Cracker's Wither Storm Mod    |witherstormmod                |4.2                 |ERROR     |Manifest: NOSIGNATURE
		forge-1.20.1-47.3.33-universal.jar                |Forge                         |forge                         |47.3.33             |COMMON_SET|Manifest: 84:ce:76:e8:45:35:e4:0e:63:86:df:47:59:80:0f:67:6c:c1:5f:6e:5f:4d:b3:54:47:1a:9f:7f:ed:5e:f2:90
	Crash Report UUID: d778aaa7-f1bf-4a0e-9990-b02b59546338
	FML: 47.3
	Forge: net.minecraftforge:47.3.33