{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "k-boots.gl.joinmc.link",
          "assigned_srv": "k-boots.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "47e1868c-7d66-477e-91f7-3a381fb4ffa2",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 61366,
          "port_start": 61365,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-15T14:53:11.135002Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b27cbf69-13a8-4582-a1df-a6d368ddee6d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a35e417f-e1d5-4f78-8539-fd81a00a4cc6",
          "agent_name": "from-key-460f",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
