{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "others-aerial.gl.joinmc.link",
          "assigned_srv": "others-aerial.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "152e7ead-4045-4cff-99ef-f214f58bf0ff",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 57687,
          "port_start": 57686,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-13T14:51:41.368854Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d4b722b5-6a1e-4e82-88ac-314975634856",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a07c4c03-6412-4ad5-93a2-b78fb66b7297",
          "agent_name": "from-key-194e",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
